<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MyCardVCC</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" type="text/css" href="./css/style.css"/>
</head>

<body>

  <div class="contact-widget">
    <a href="#" class="whatsapp"><i class="fa-brands fa-whatsapp"></i></a>
    <a href="#" class="skype"><i class="fa-brands fa-skype"></i></a>
    <a href="#" class="teligram"><i class="fa-brands fa-telegram"></i></a>
  </div>

  <header class="nav">
    <div class="navbar container">
      <div class="brand">
        <a href="index.html">
          MYCARD<span>VCC</span>.
        </a>
      </div>
      <div class="toggle-btn" onclick="toggleActive();">
        <div class="line line1"></div>
        <div class="line line2"></div>
        <div class="line line3"></div>
      </div>
      <div class="navigation">
        <div class="navlink">
          <a href="index.html">Home</a>
          <a class="active" href="products.html">Products</a>
          <a href="contact.html">Contact</a>
          <a href="blog.html">Blog</a>
          
        </div>
        <div class="navlink-right">
          <div class="search">
            <input type="text" placeholder="Search" aria-label="search" class="src-input" />
            <button class="search-btn"><i class="fa-solid fa-magnifying-glass" aria-label="search btn"></i></button>
          </div>
          <a href="#" class="cart-btn">
            <i class="fa-solid fa-cart-shopping cart-icon"></i>
            <span>0</span>
          </a>
          <a href="auth.html" class="register-btn">Register</a></a>
          <a href="auth.html" class="login-btn">Login
            <i class="fa-solid fa-arrow-right-to-bracket"></i>
          </a>
        </div>
      </div>
    </div>

  </header>

  <section class="banner">
    <div class="container banner-content">
      <h3>Products</h3>
      <p><a href="index.html">Home /</a> <span>Products</span></p>
    </div>
  </section>


  <section class="top-products">
    <div class="container content-aling main-content">


      <div class="categories">
        <div class="cat-content">
          <h3>Categories</h3>
          <div class="cat-links">
            <a class="cat-links-active" href="#"><i class="cat-icon fa-solid fa-receipt"></i> Ads</a>
            <a class="" href="#"><i class="cat-icon fa-solid fa-icons"></i> Entertainment</a>
            <a class="" href="#"><i class="cat-icon fa-solid fa-code"></i> Devoloper</a>
            <a class="" href="#"><i class="cat-icon fa-solid fa-cloud"></i> Clouds</a>
            <a class="" href="#"><i class="cat-icon fa-solid fa-money-bill"></i> Payment Getway</a>
            <a class="" href="#"><i class="cat-icon fa-solid fa-credit-card"></i> VCC</a>
            <a class="" href="#"><i class="cat-icon fa-solid fa-window-restore"></i> Ads Coupon</a>
            <a class="" href="#"><i class="cat-icon fa-solid fa-gift"></i> Gift Card</a>
          </div>
        </div>        
      </div>

      <div class="products">
        <div class="product-card-wrapper products-wrapper">

          <!-- product card -->
          <div class="product-card">

            <div class="product-img-wrapper">
              <img src="./images/product (1).jpg">
            </div>
            <div class="card-body">
              <div class="card-body-left">
                <a href="#" class="card-category">Card</a>
                <h3 class="prodict-card-title">Virtual Visa Card</h3>
                <p class="card-price">$10.00</p>
              </div>
              <div class="card-body-right">
                <div class="start">
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="outline fa-solid fa-star"></i>
                </div>
              </div>
            </div>
            <div class="card-footer">
              <a href="product_details.html" class="product-card-btn">View</a>
            </div>

            <a class="addtocard" href="#">
              <svg xmlns="http://www.w3.org/2000/svg" class="product-cart-icon" fill="none" viewBox="0 0 24 24"
                stroke="currentColor" stroke-width="2">
                <path stroke-linecap="round" stroke-linejoin="round"
                  d="M3 3h2l.4 2M7 13h10l4-8H5.4M7 13L5.4 5M7 13l-2.293 2.293c-.63.63-.184 1.707.707 1.707H17m0 0a2 2 0 100 4 2 2 0 000-4zm-8 2a2 2 0 11-4 0 2 2 0 014 0z" />
              </svg>
            </a>
          </div>
          <!-- product card -->
          <!-- product card -->
          <div class="product-card">

            <div class="product-img-wrapper">
              <img src="./images/product (2).jpg">
            </div>
            <div class="card-body">
              <div class="card-body-left">
                <a href="#" class="card-category">Card</a>
                <h3 class="prodict-card-title">Virtual Visa Card</h3>
                <p class="card-price">$10.00</p>
              </div>
              <div class="card-body-right">
                <div class="start">
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="outline fa-solid fa-star"></i>
                </div>
              </div>
            </div>
            <div class="card-footer">
              <a href="product_details.html" class="product-card-btn">View</a>
            </div>

            <a class="addtocard" href="#">
              <svg xmlns="http://www.w3.org/2000/svg" class="product-cart-icon" fill="none" viewBox="0 0 24 24"
                stroke="currentColor" stroke-width="2">
                <path stroke-linecap="round" stroke-linejoin="round"
                  d="M3 3h2l.4 2M7 13h10l4-8H5.4M7 13L5.4 5M7 13l-2.293 2.293c-.63.63-.184 1.707.707 1.707H17m0 0a2 2 0 100 4 2 2 0 000-4zm-8 2a2 2 0 11-4 0 2 2 0 014 0z" />
              </svg>
            </a>
          </div>
          <!-- product card -->
          <!-- product card -->
          <div class="product-card">

            <div class="product-img-wrapper">
              <img src="./images/product (3).jpg">
            </div>
            <div class="card-body">
              <div class="card-body-left">
                <a href="#" class="card-category">Card</a>
                <h3 class="prodict-card-title">Virtual Visa Card</h3>
                <p class="card-price">$10.00</p>
              </div>
              <div class="card-body-right">
                <div class="start">
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="outline fa-solid fa-star"></i>
                </div>
              </div>
            </div>
            <div class="card-footer">
              <a href="product_details.html" class="product-card-btn">View</a>
            </div>

            <a class="addtocard" href="#">
              <svg xmlns="http://www.w3.org/2000/svg" class="product-cart-icon" fill="none" viewBox="0 0 24 24"
                stroke="currentColor" stroke-width="2">
                <path stroke-linecap="round" stroke-linejoin="round"
                  d="M3 3h2l.4 2M7 13h10l4-8H5.4M7 13L5.4 5M7 13l-2.293 2.293c-.63.63-.184 1.707.707 1.707H17m0 0a2 2 0 100 4 2 2 0 000-4zm-8 2a2 2 0 11-4 0 2 2 0 014 0z" />
              </svg>
            </a>
          </div>
          <!-- product card -->
          <!-- product card -->
          <div class="product-card">

            <div class="product-img-wrapper">
              <img src="./images/product (4).jpg">
            </div>
            <div class="card-body">
              <div class="card-body-left">
                <a href="#" class="card-category">Card</a>
                <h3 class="prodict-card-title">Virtual Visa Card</h3>
                <p class="card-price">$10.00</p>
              </div>
              <div class="card-body-right">
                <div class="start">
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="outline fa-solid fa-star"></i>
                </div>
              </div>
            </div>
            <div class="card-footer">
              <a href="product_details.html" class="product-card-btn">View</a>
            </div>

            <a class="addtocard" href="#">
              <svg xmlns="http://www.w3.org/2000/svg" class="product-cart-icon" fill="none" viewBox="0 0 24 24"
                stroke="currentColor" stroke-width="2">
                <path stroke-linecap="round" stroke-linejoin="round"
                  d="M3 3h2l.4 2M7 13h10l4-8H5.4M7 13L5.4 5M7 13l-2.293 2.293c-.63.63-.184 1.707.707 1.707H17m0 0a2 2 0 100 4 2 2 0 000-4zm-8 2a2 2 0 11-4 0 2 2 0 014 0z" />
              </svg>
            </a>
          </div>
          <!-- product card -->
          <!-- product card -->
          <div class="product-card">

            <div class="product-img-wrapper">
              <img src="./images/product (5).jpg">
            </div>
            <div class="card-body">
              <div class="card-body-left">
                <a href="#" class="card-category">Card</a>
                <h3 class="prodict-card-title">Virtual Visa Card</h3>
                <p class="card-price">$10.00</p>
              </div>
              <div class="card-body-right">
                <div class="start">
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="outline fa-solid fa-star"></i>
                </div>
              </div>
            </div>
            <div class="card-footer">
              <a href="product_details.html" class="product-card-btn">View</a>
            </div>

            <a class="addtocard" href="#">
              <svg xmlns="http://www.w3.org/2000/svg" class="product-cart-icon" fill="none" viewBox="0 0 24 24"
                stroke="currentColor" stroke-width="2">
                <path stroke-linecap="round" stroke-linejoin="round"
                  d="M3 3h2l.4 2M7 13h10l4-8H5.4M7 13L5.4 5M7 13l-2.293 2.293c-.63.63-.184 1.707.707 1.707H17m0 0a2 2 0 100 4 2 2 0 000-4zm-8 2a2 2 0 11-4 0 2 2 0 014 0z" />
              </svg>
            </a>
          </div>
          <!-- product card -->
          <!-- product card -->
          <div class="product-card">

            <div class="product-img-wrapper">
              <img src="./images/product (6).jpg">
            </div>
            <div class="card-body">
              <div class="card-body-left">
                <a href="#" class="card-category">Card</a>
                <h3 class="prodict-card-title">Virtual Visa Card</h3>
                <p class="card-price">$10.00</p>
              </div>
              <div class="card-body-right">
                <div class="start">
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="outline fa-solid fa-star"></i>
                </div>
              </div>
            </div>
            <div class="card-footer">
              <a href="product_details.html" class="product-card-btn">View</a>
            </div>

            <a class="addtocard" href="#">
              <svg xmlns="http://www.w3.org/2000/svg" class="product-cart-icon" fill="none" viewBox="0 0 24 24"
                stroke="currentColor" stroke-width="2">
                <path stroke-linecap="round" stroke-linejoin="round"
                  d="M3 3h2l.4 2M7 13h10l4-8H5.4M7 13L5.4 5M7 13l-2.293 2.293c-.63.63-.184 1.707.707 1.707H17m0 0a2 2 0 100 4 2 2 0 000-4zm-8 2a2 2 0 11-4 0 2 2 0 014 0z" />
              </svg>
            </a>
          </div>
          <!-- product card -->
          <!-- product card -->
          <div class="product-card">

            <div class="product-img-wrapper">
              <img src="./images/product (7).jpg">
            </div>
            <div class="card-body">
              <div class="card-body-left">
                <a href="#" class="card-category">Card</a>
                <h3 class="prodict-card-title">Virtual Visa Card</h3>
                <p class="card-price">$10.00</p>
              </div>
              <div class="card-body-right">
                <div class="start">
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="outline fa-solid fa-star"></i>
                </div>
              </div>
            </div>
            <div class="card-footer">
              <a href="product_details.html" class="product-card-btn">View</a>
            </div>

            <a class="addtocard" href="#">
              <svg xmlns="http://www.w3.org/2000/svg" class="product-cart-icon" fill="none" viewBox="0 0 24 24"
                stroke="currentColor" stroke-width="2">
                <path stroke-linecap="round" stroke-linejoin="round"
                  d="M3 3h2l.4 2M7 13h10l4-8H5.4M7 13L5.4 5M7 13l-2.293 2.293c-.63.63-.184 1.707.707 1.707H17m0 0a2 2 0 100 4 2 2 0 000-4zm-8 2a2 2 0 11-4 0 2 2 0 014 0z" />
              </svg>
            </a>
          </div>
          <!-- product card -->
          <!-- product card -->
          <div class="product-card">

            <div class="product-img-wrapper">
              <img src="./images/product (8).jpg">
            </div>
            <div class="card-body">
              <div class="card-body-left">
                <a href="#" class="card-category">Card</a>
                <h3 class="prodict-card-title">Virtual Visa Card</h3>
                <p class="card-price">$10.00</p>
              </div>
              <div class="card-body-right">
                <div class="start">
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="outline fa-solid fa-star"></i>
                </div>
              </div>
            </div>
            <div class="card-footer">
              <a href="product_details.html" class="product-card-btn">View</a>
            </div>

            <a class="addtocard" href="#">
              <svg xmlns="http://www.w3.org/2000/svg" class="product-cart-icon" fill="none" viewBox="0 0 24 24"
                stroke="currentColor" stroke-width="2">
                <path stroke-linecap="round" stroke-linejoin="round"
                  d="M3 3h2l.4 2M7 13h10l4-8H5.4M7 13L5.4 5M7 13l-2.293 2.293c-.63.63-.184 1.707.707 1.707H17m0 0a2 2 0 100 4 2 2 0 000-4zm-8 2a2 2 0 11-4 0 2 2 0 014 0z" />
              </svg>
            </a>
          </div>
          <!-- product card -->

        </div>

        <div class="viewall-btn-bottom">
          <a href="#" class="product-all-btn">View More</a>
        </div>
      </div>
      

      
    </div>
  </section>

  <section class="footer-section">
    <div class="footer-top">
      <div class="container">
        <div class="footer-top-content">
          <div class="footer-items">
            <div class="logo">
              <a href="#"><img src="./images/Logo.svg"></a>
            </div>
            <p class="p-width">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat accusamus doloribus
              tempore velit? Rem delectus, deleniti doloribus similique providen.</p>
            <p>Academy House, 11 Dunraven<br> Place, Bridgend.</p>
            <p>info@studyathomes.com</p>
            <p>Support@studyathomes.com</p>
          </div>
          <div class="footer-items">
            <h3 class="footer-title">Navigations</h3>
            <div class="footer-link">
               <a href="index.html">Home</a>
               <a href="aboutus.html">About Us</a>
               <a href="products.html">Products</a>
               <a href="support.html">Support</a>
               <a href="contact.html">Contact</a>
               <a href="blog.html">Blog</a>
            </div>
          </div>
          <div class="footer-items">
            <h3 class="footer-title">Quick Links</h3>
            <div class="footer-link">
              <a href="#">Terms and Conditions</a>
              <a href="#">Privacy Policy</a>
            </div>
          </div>
          <div class="footer-items">
            <h3 class="footer-title">Help & Support</h3>
            <div class="footer-link">
              <a href="#">Support Ticket</a>
              <a href="#">Privacy</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="footer-bottom">
      <div class="container">
        <div class="footer-bottom-content">
          <div class="copyright">
            <p>&copy; Allright reserved <span>MyCardVCC</span></p>
          </div>
          <div class="social-icon">
            <a href="#"><i class="fa-brands fa-facebook"></i></a>
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
            <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
          </div>
        </div>
      </div>
    </div>
  </section>
  
  
  <script>
    window.addEventListener('scroll', function(){
      const rubel = document.querySelector('header');
      rubel.classList.toggle("sticky", window.scrollY>0);
    });

    
    function toggleActive(){
      let toggleBtn = document.querySelector('.toggle-btn');
      let toggleNav = document.querySelector('.navigation');
      toggleBtn.classList.toggle("active-toggle")
      toggleNav.classList.toggle("toggle-nav-active")
    }



  </script>

 
</body>

</html>